spring.application.name=nova-email
server.port=0

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.password=uhmczwarlshtektl
spring.mail.username=novasoftwareorganization@gmail.com
spring.mail.port=587

# Configuração Eureka client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

# Configuração RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuração do Consumidor RabbitMQ
spring.rabbitmq.listener.simple.queue-name=messaging
spring.rabbitmq.listener.simple.batch-size=10